<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            width: 304px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        
            <table class="auto-style1">
                <tr>
                    <td><h1 style="text-align:center;border:solid"><strong>Student Portal Page</strong></h1></td>
                </tr>
                <tr>
                    <td style="border:solid">
                        <asp:SiteMapPath ID="SiteMapPath1" runat="server">
                        </asp:SiteMapPath>
                    </td>
                </tr>
            </table>
        
            <table class="auto-style1" style="border:solid">
                <tr>
                    <td class="auto-style2">
                        <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1">
                        </asp:Menu>
                        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
                    </td>
                    <td style="border:solid">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            <p></p>
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
            </table>

    </div>
    </form>
</body>
</html>
